// Conteindo del Home

.home {

  .intro {
    
    img{
      width: 100%;
      margin-top:15px;
      padding-right: 10px;
      padding-left: 10px;
      .roundBorder();
    }
    
    h2 {
      padding: 15px;
    }
    
    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
    @media @phone{
      .tecnologia, .ondas {
        display: none
      }
      .auricular{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      padding: 5px 5px;
    }

    .actual-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding-left: 3px;
        padding-right: 3px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnMixin(@btn-bg-color, white, 8px);

        @media @phone {
          width: 100%;
          text-align: center;
        }
      }
    }

    .actual-img { 
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        .roundBorder(10px);
      }

      @media @phone{
        width: 100%;
        margin-left: 1px;
        margin-right: 1px;
        padding: 5px;
      }
    }
  }
}
