// Mixins acá

.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundBorder(@radius: 20px){
    border-radius: @radius;
}

.btnMixin(@bgc, @fc, @border){
    font-size: 20px;
    font-weight: 300;
    background-color: @bgc;
    color: @fc;
    border-radius: @border;
    border: 1px solid black;
    display: inline-block;
    padding: 10px;
    cursor: pointer;

    &:hover{
        background-color: @fc;
        color: @bgc;
    }

}