// Código de Nav acá


nav{
    position: fixed;
    .flex(column, center, center);
    padding: 15px;
    background-color: @nav-bg;
    width: 100%;
    opacity: .9;

    ul{
        .flex(row, space-around, center);
        padding-top: 10px;

        li {
            padding: 10px;
            color: black;
            text-align: center;
            a{
                font-size: 15px;
                cursor: pointer;
                color: @header-font-color;
                text-decoration: none;
            }
        }

        @media @phone{
            width: 80%;
            .li {padding: 1px;}
        }
    }
}